<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord-deprecated_finders (v1.0.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.1.4, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.5.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.0.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.3.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.9.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.4.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.7.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v1.5.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.5.4, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.25.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v4.7.5, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.11.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.5, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.5.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.0.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.2.0, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.19, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v4.0.5, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.12.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.0.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.10, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.5, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.15, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.5.3, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.43, ruby-1.8.7-p358) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.7.1, ruby-1.8.7-p358) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

